VITE_SUPABASE_PROJECT_ID="wdlbncgiusmvhctduapm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkbGJuY2dpdXNtdmhjdGR1YXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTU1NDEsImV4cCI6MjA3NzU3MTU0MX0.6rgHVh4TbU0IPyPMkpOLA3ZAxK0iILbvqdPh8NQq4Nc"
VITE_SUPABASE_URL="https://wdlbncgiusmvhctduapm.supabase.co"
